<!DOCTYPE html>
<html>
    <head>
        <title>The Unofficial ORAS Website</title>
        <link rel="stylesheet" href="alphasapphire.css" type="text/css" />
    </head>
    <body>
        <nav><a href="kyogre.html">Kyogre   </a>
        <a href="deoxyquaza.html">Rayquaza/Deoxys   </a>
        <a href="zinnia.html">Lorekeeper Zinnia</a></nav>
        <audio autoplay loop preload> <source src="oras-main-theme.mp3" type=audio/mpeg></audio>
        <img src="poke.png"></img>
        <br>
        <p>Welcome to the official Omega Ruby Alpha Sapphire Website! This site explains what's new in 
        ORAS,<br/> including info on the Delta Episode, the new characters, and Mega Evolution.</p>
    </body>
</html>