<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon Fansite Home</title>
        <link rel="icon" href="../yveltal.ico" />
        <link rel="shortcut icon" href="../yveltal.ico" />
        <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" href="pokefansitehome.css" type="text/css"/>
    </head>
    <body>
        <h1>Welcome to the homepage for my Pokemon fan sites!</h1>
        <h2>Showcase</h2>
        <div class="flex">
            <a href="https://samuraiawesome.github.io/UltraSpace/UltraSpace/pages/">
                <section id="ultra">
                    <h2>Ultra Space</h2>
                </section>
            </a>
            <a href="alphasapphire.html">
                <section id="pokefansites">
                    <h2>The Unofficial ORAS Site</h2>
                </section>
            </a>
            <a href="pvp.html">
                <section id="pvp">
                    <h2>People V. Pokemon</h2>
                </section>
            </a>
            <a href="election.html">
                <section id="elect">
                    <h2>Pokemon Election</h2>
                </section>
            </a>
            <a href="battletree.html">
                <section id="tree">
                    <h2>Battle Tree- Beta</h2>
                </section>
            </a>
        </div>
    </body>
</html>